<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information - JoyFullFind</title>

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script> src="bootstrap/js/bootstrap.min.js"</script>


</head>
<body>
    
<h1 class="text-warning text-center mt-4 mb-4 bg-black">Your Happy Place to Shop  Online!</h1>

<button class="btn btn-outline-primary">Home</button>
<button class="btn btn-warning">About Page</button>
<button class="btn btn-outline-success">Product</button>
<button class="btn btn-outline-dark">Contact Us</button>
<button class="btn btn-outline-danger">Service</button>
<button class="btn btn-outline-secondary">Register</button>
<button class=" btn btn-outline-info">Go to Login</button>




<!-------download this extension .  intellisense for CSS classsnames in HTML w1.20.0-->
<p class="text-secondary fw-bold mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur vero placeat provident veritatis ea aspernatur minus modi possimus iusto ipsum, eaque inventore at facilis optio nulla quaerat aut officia!
Sapiente, odit. Itaque enim autem quisquam totam nihil libero sapiente, voluptates nemo accusamus provident tempora, eum dolorem vel distinctio facilis harum nobis unde nam natus porro hic, temporibus eius. Eligendi.</p>


<div class="d-flex ms-5 mn-5 ">
<!------search for customer service and under image right click and copy under assets-->
<img src="assets/customer service.png" alt="" class="md-5 img-rounded rounded-circle">
<div>
    <h2 class="text-center text-danger">Customer Service Week</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores expedita nulla ipsum modi ut enim quasi architecto magni distinctio adipisci explicabo quia, aliquam ipsam at incidunt eius blanditiis nostrum saepe.
    Voluptate impedit quas laboriosam ipsam beatae provident dolorum quo. Quo quas officiis ratione quibusdam odit eveniet, voluptate reprehenderit a, quos sint maiores perferendis amet doloribus, illum odio unde! Cum, hic.</p>
<button class="btn btn-outline-danger" >Contact Us</button>

</div>

</div>


<h1 class="mt-5 text-center">Products Categories</h1>
<p class="container fw-bolder fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam dolores nihil fuga dicta tenetur dolore id, nulla at voluptas magni ullam? Id consectetur doloribus pariatur obcaecati accusamus aperiam autem.</p>


<div class="row mt-5">

<div class="col text-center">
    <img src="assets/electronics.png" alt="">
    <h3>Electronics</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus hic eveniet facere nihil nesciunt laudantium vitae saepe consequuntur, dolor quae, laborum aperiam officia exercitationem reprehenderit perferendis tenetur id magni.</p>
   <a href="location.html" class="btn btn-outline-success">Buy Now</a>
</div>
<br>
<div class="col  text-center">
    <img src="assets/fashion.png" alt="">
    <h3>fashion</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam suscipit tenetur excepturi fugiat laudantium! Vitae, veniam exercitationem iusto iure tempora debitis adipisci. Repellendus sed fugiat laudantium numquam eaque.</p>
<a href="location.html" class="btn btn-outline-success">Buy Now</a>
</div>
<br>
<div class="col text-center">
<img src="assets/toygames.png" alt="">
<h3>Toygames</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias perferendis eos aliquam, odit repudiandae, incidunt commodi quasi nemo sed excepturi unde, reiciendis fuga exercitationem corporis eveniet atque quaerat consectetur eaque?</p>
<div>
<a href="" class="btn btn-outline-success">Buy Now</a>


</div>










<br><br><br><br><br><br><br><br>
</body>
</html>